MONGO_URI=mongodb+srv://meenuatreja74_db_user:clbNrL58lfKfBpOM@cluster0.y0vskx2.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=efc6e360bdd4f239fb8efd55b297dabdde70d13bf4ece0bfdd7e1a5b5be0de52
